<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tucuman.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>TUCUMAN</title>
</head>
<body>
    <header class="header">  
    </header>

    <div class="container">

    <div class="video_tucuman">
        <video autoplay muted loop preload="auto" src="img/Tucuman_Video.mp4"></video>
    </div>

        
    <div class="texto1">
        <div class="text-animated">
            <span class="text1">EL JARDÍN DE LA REPÚBLICA, COMO NUNCA ANTES LO CONOCISTE</span>
        </div>
    </div> 
        
    <div class="tab_wrapper1">
        <div class="grid-ubicacion">
            <div class="item1"><iframe class="item_iframe" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1487471.776633706!2d-65.46012603242782!3d-26.962369221086597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1ses-419!2sar!4v1712783435555!5m2!1ses-419!2sar" 
            width="400" height="400" ;
            allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="item2">
                <p id="texto2">UBICACIÓN</p>
        </div>
        <div class="item3">
                <p id="parrafoubi">La provincia de Tucumán se localiza al noroeste del territorio argentino, limitando al norte con la provincia de Salta, al este con Santiago del Estero y al sureste con Catamarca. Con 22.524 km2 de superficie total, 
                es la provincia de menor extensión del país después de Tierra del Fuego.</p></div>
        </div>
    </div>
        
    <div class="tab_wrapper2">
        <div class="grid-ubicacion2">
            <img class="item4" src="img/tucumancasa.webp" alt="">
                           
            <div class="item5">
                  <p id="texto2">LA CUNA DE LA INDEPENDENCIA ARGENTINA</p></div>
            <div class="item6">
                  <p id="parrafoubi"> Monumento Nacional y sede del Museo de la Independencia donde el Congreso General 
                    Constituyente declaró la Independencia del país el 9 de julio de 1816.
                    La Casa Histórica de la Independencia es una casa colonial localizada 
                    en el centro de San Miguel de Tucumán, y fue declarada Monumento Histórico Nacional en 1941.</p>
            
                    <div class="link"><a href="https://casadelaindependencia.cultura.gob.ar/">Más info</a></div>
          </div>
        </div>
    </div>

    <div class="texto3">
        <h3>Experimenta Tucuman</h3>
        <h2 data-text="LOS MEJORES DESTINOS PARA CONOCER">LOS MEJORES DESTINOS PARA CONOCER</h2>   
    </div> 

    <div class="tab_wrapper3">
        <div class="card_places"> 
                <div class="face front">
                    <img src="img/Tafi-del-Valle-1024x512.webp" alt="">
                        <h3>Tafi Del Valle</h3>
                        </div>

                        <div class="face back">
                        <h3>Tafi Del Valle</h3>
                        <p>Con un agradable clima templado los 365 días del año, 
                        hace de este destino la villa veraniega por excelencia de Tucumán. 
                        Se ubica a 126 kilómetros de la ciudad de San Miguel de Tucumán. 
                        Ofrece al visitante imperdibles panorámicas que se disfrutan desde 
                        los 2 mil metros de altura.</p>
                            
                        <div class="link"><a href="https://www.tucumanturismo.gob.ar/que-conocer/15/20/destinos">Más info</a></div>
                        </div>
                    </div>
                        <div class="card_places">   
                            <div class="face front">
                                <img src="img/san_miguel_tucuman.webp" alt="">
                                <h3>San Miguel De Tucuman</h3>
                                </div>

                            <div class="face back">
                            <h3>San Miguel De Tucuman</h3>
                            <p>Cuna de la independencia, San Miguel de Tucumán es mucho más que historia. Al caer el sol, contemplá la vista panorámica de toda la ciudad con la lunita tucumana iluminando el cielo. </p>
                            <div class="link"><a href="https://www.tucumanturismo.gob.ar/que-conocer/15/20/destinos">Más info</a></div>
                </div>
            </div>
            
            <div class="card_places">
            <div class="face front">
                <img src="img/DIQUE-EL-CADILLAL.webp" alt="">
                <h3>Dique El Cadillal</h3>
            </div>
            <div class="face back">
                <h3>Dique El Cadillal</h3>
                <p>El Cadillal es uno de los destinos que más impulso ha recibido en los últimos años. La localidad de El Cadillal se ubica a 25 minutos de la ciudad y cuenta con atractivos naturales que se pueden disfrutar mediante deportes, gastronomía y paseos históricos. </p>
                <div class="link"><a href="https://www.tucumanturismo.gob.ar/que-conocer/15/20/destinos">Más info</a></div>
                </div>
            </div>
                <div class="card_places">
                    <div class="face front">
                        <img src="img/parque_san_javier.webp" alt="">
                        <h3>Parque Sierra San Javier</h3>
                    </div>
                    <div class="face back">
                        <h3>Parque Sierra San Javier</h3>
                        <p>El Parque Sierra de San Javier es uno de los lugares más lindos que existen en Tucumán. Decenas de variedades de arboles distintos configuran un entorno natural especial para relajarte cerca de los sonidos de la naturaleza.</p>
                        <div class="link"><a href="https://www.tucumanturismo.gob.ar/que-conocer/15/20/destinos">Más info</a></div>
                    </div>
                </div> 
            
         
    </div>

    <footer class="footer">

    </footer>

    <script src="js/tabs.js"></script>
    <script src="js/header.js"></script> 
    <script src="js/footer.js"></script> 
    <script src="https://kit.fontawesome.com/fb972792d5.js" crossorigin="anonymous"></script>
</body>
</html>